@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Oswald:wght@200..700&display=swap');


:root {
  /* Colors */
  --primary-blue: #353a5c;
  --primary-red: #bf1e2e;
  --white: #ffffff;
  --bg-light-grey: #eaebee;
  --text-dark-grey: #777777;
  --hover-blue: #1F2549;
  --grey-border: #DDDDDD;

  /* Font Sizes */

  /* Spacing */
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;

  /* Border Radius */
  --small-radius: 4px;
  --large-radius: 10px;

  /* Box Shadow */
  --small-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  --button-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);

}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body, html {
  color: var(--text-dark-grey);
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  height: 100%;
}

main {
  min-height: 70vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: clamp(2rem, calc(1.5rem + 2vw), 3.125rem);
  color: var(--primary-red); 
  line-height: calc(3.375rem + 0.375rem); 
  letter-spacing: calc(0.0625rem + 0.0125rem); 
}

h2 {
  font-size: clamp(1.75rem, calc(1.25rem + 1.5vw), 2.375rem);
  color: var(--primary-blue);
  line-height: calc(2.5rem + 0.125rem); 
  letter-spacing: calc(0.031rem + 0.0045rem);
  margin-bottom: 1.5rem;
}

h3 {
  font-size: clamp(1.25rem, calc(1rem + 1vw), 1.625rem); 
  color: var(--primary-blue);
  line-height: calc(2.375rem + 0.0625rem);
  letter-spacing: calc(0.02rem + 0.0044rem);
}

h4 {
  font-size: clamp(0.875rem, calc(0.75rem + 0.4vw), 1.125rem); 
  color: var(--primary-red);
  line-height: calc(1.5rem + 0.05rem);
  letter-spacing: calc(0.0125rem + 0.0025rem); 
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: -0.24px;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: inherit;
}

.main-form {
  max-width: 600px;
  margin: 100px auto;
  padding: 1rem;
}

.content {
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem 0 0 0;
}

.grey-wrapper {
  background: #F6F6F6;
  min-height: 50vw;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 60px 0;
}

.gridItem {
  width: 100%;
}

