.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 100px auto;
}

.heading {
  max-width: 600px;
  margin-bottom: 30px;
}

.img {
  width: 470px;
  order: 2;
}

.img img {
  width: 100%;
}

.welcome-img img{
  width: 250px;
}

.buttons {
  display: flex;
  gap: 16px;
}

.reviews {
  color: var(--white);
  background-color: var(--primary-blue);
  padding: 2rem 0;
}

.reviews .content {
  max-width: 80%;
  margin: 0 auto;
}

.reviews h2 {
  color: var(--white);
}

.reviews-container {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  margin: 40px auto;
  flex-wrap: wrap;
}

.review {
  flex: 1 1 30%;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white);
  color: var(--text-dark-grey);
  padding: 2rem;
  border-radius: var(--large-radius);
  text-align: center;
  gap: 0.5rem;
  min-width: 250px;
}

.reviews-container > * {
  flex: 1;
  flex-shrink: 1;
}

.img-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  color: var(--primary-red);
  font-weight: 600;
}

svg {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .heading-container {
    order: 2;
  }

  .img {
    max-width: 70%;
    order: 1;
  }

  .reviews-container {
    flex-direction: column;
    align-items: center;
  }

  .review {
    flex: 1 1 100%;
    max-width: 500px;
    margin: 20px 0;
  }
}
